name             = Compress-LZW
author           = Meredith Howard <mhoward@cpan.org>
license          = Perl_5
copyright_holder = Meredith Howard
copyright_year   = 2013

[@Filter]
-bundle = @Git
-remove = Git::Push

[Git::NextVersion]
first_version = 0.02

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[PkgVersion]

[PodWeaver]

[AutoPrereqs]

[FakeRelease]

;[CPANFile]

[Clean]

